{
  "WatsonConfig": {
    "ApiKey": "",
    "InstanceId": "",
    "ApiUrlBase": "",
    "AssistantId": "",
    "MaxOnHoldSessionTimeInMinutes": 60
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
